<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Golden Vortex</title>
	<link rel="stylesheet" href="css/index.css" />
	<script src="vendor/babel/polyfill.js"></script>
    <script src="vendor/systemjs/system.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	
	<main>
		<div class="container">
			<section class="big">
				<div class="post html">
				<h1>The day i went to the zoo</h1>
					<p>Add CSS for the main tag: main {width:70%; margin-left:auto; margin-right:auto; height:100%; background-color:#FFFFFF;}</p>
					<p>This will effectively create a second container around the DIV with the "container" class. Because it is the same background color, it will accomplish what you need. The container width had to be changed; otherwise, it would be 70% of its parent (which is main), making it much thinner than you originally intended. Let me know if it disrupts the about page.</p>
					<p>*Note: for IE, you should also add display:block to the CSS code above.</p>				
				</div>
			</section>
			<section class="small">
				<div class="post image">
					<img src="assets/god.jpg" alt="weird nurse" title="weird nurse" />
				</div>
			</section>			
		</div>
	<main>
	
	<footer>
		<p>Dork poo fiddle dee dum</p>
	</footer>

</body>
</html>